<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>
      
        在创业公司实习的三个月 |
          
            I am June
    </title>
    <!-- 主css -->
    <link rel="stylesheet" href="/hexo-blog/sass/main.css">
      <!-- seo -->
      <meta name="description" content="八月份，我怀着期待和小心翼翼的心情进入了一个创业公司，开始了我长达三个月的实习生涯。在此，我想总结一下这三个月的经历和感悟，以及接下来的一些安排。这次的经历，和上一次实习有很大的不同，也让我对创业公司有了新的看法。 初来乍到，互相了解和熟悉的过程公司规模不大，开发团队大约只有十来个人。麻雀虽小，但五脏俱全。里面有安卓移动开发，ios移动开发，后台开发和前端开发，也有产品经理和UI设计。平日里，程序">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="在创业公司实习的三个月">
<meta property="og:url" content="http://yzzhuo.github.io/hexo-blog/2016/10/01/在创业公司实习的三个月/index.html">
<meta property="og:site_name" content="I am June">
<meta property="og:description" content="八月份，我怀着期待和小心翼翼的心情进入了一个创业公司，开始了我长达三个月的实习生涯。在此，我想总结一下这三个月的经历和感悟，以及接下来的一些安排。这次的经历，和上一次实习有很大的不同，也让我对创业公司有了新的看法。 初来乍到，互相了解和熟悉的过程公司规模不大，开发团队大约只有十来个人。麻雀虽小，但五脏俱全。里面有安卓移动开发，ios移动开发，后台开发和前端开发，也有产品经理和UI设计。平日里，程序">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-12T08:44:06.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在创业公司实习的三个月">
<meta name="twitter:description" content="八月份，我怀着期待和小心翼翼的心情进入了一个创业公司，开始了我长达三个月的实习生涯。在此，我想总结一下这三个月的经历和感悟，以及接下来的一些安排。这次的经历，和上一次实习有很大的不同，也让我对创业公司有了新的看法。 初来乍到，互相了解和熟悉的过程公司规模不大，开发团队大约只有十来个人。麻雀虽小，但五脏俱全。里面有安卓移动开发，ios移动开发，后台开发和前端开发，也有产品经理和UI设计。平日里，程序">
        <!-- facicon -->
        
          <link rel="icon" href="http://7xp1k3.com1.z0.glb.clouddn.com/octocat-de-los-muertos.jpg">
          
            <!-- 统计 -->
            
              <script>
                var _hmt = _hmt || [];
                (function () {
                  var hm = document.createElement("script");
                  hm.src = "//hm.baidu.com/hm.js?c21994907883f37ffd80e13627dd4faa";
                  var s = document.getElementsByTagName("script")[0];
                  s.parentNode.insertBefore(hm, s);
                })();
              </script>
              
                
                    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
</head></html>
	<body>
		<div class="main">
			<div id="mobile-bar">
    <a class="menu-button"></a>
    <a class="logo" href="/">Zhuo Yanzhu</a>
</div>
<header class="nav-header">
    <a href="/" class="logo-link">Zhuo Yanzhu</a>
    
            
    <ul class="nav nav-list">
        <li class="nav-list-item"><a href="/hexo-blog/">Home</a></li>
        
            
        
            
        <li class="nav-list-item"><a href="/hexo-blog/about">About</a></li>
            
        
            
        <li class="nav-list-item"><a href="/hexo-blog/tags">Tags</a></li>
            
        
            
        <li class="nav-list-item"><a href="/hexo-blog/archives">Archives</a></li>
            
        
    </ul>
</header>
<div class="sidebar">
    
            
    <ul class="main-menu">
        <li class="main-menu-item"><a href="/hexo-blog/">Home</a></li>
        
            
        
            
        <li class="main-menu-item"><a href="/hexo-blog/about">About</a></li>
            
        
            
        <li class="main-menu-item"><a href="/hexo-blog/tags">Tags</a></li>
            
        
            
        <li class="main-menu-item"><a href="/hexo-blog/archives">Archives</a></li>
            
        
    </ul>
</div>

<h1 class="blog-title">The Zhuo Yanzhu Blog</h1>

			
<article class="article-main" itemscope itemprop="blogPost">
        <div class="articleCon">
            <header class="article-header">
                <h1 itemprop="name">
                    <a href="/hexo-blog/2016/10/01/在创业公司实习的三个月/" class="article-title">在创业公司实习的三个月</a>
                </h1>
            </header>
            
<div class="bookmark" id="bookmark">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#初来乍到，互相了解和熟悉的过程"><span class="toc-text">初来乍到，互相了解和熟悉的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我的工作"><span class="toc-text">我的工作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#态度的转变"><span class="toc-text">态度的转变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#能力的提升"><span class="toc-text">能力的提升</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于情绪管理和团队协作的事"><span class="toc-text">关于情绪管理和团队协作的事</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
</div>

            
            <div class="article-meta">
                <div class="article-dateTime">
    <a href="/hexo-blog/2016/10/01/在创业公司实习的三个月/" class="article-date">
        <time datetime="Oct 1st 2016" itemprop="datePublished">
            Oct 1st 2016
        </time>
    </a>
</div>

            </div>
            <div class="article-inner">
                <div class="article-entry" itemprop="articleBody">
                    <p>八月份，我怀着期待和小心翼翼的心情进入了一个创业公司，开始了我长达三个月的实习生涯。在此，我想总结一下这三个月的经历和感悟，以及接下来的一些安排。这次的经历，和上一次实习有很大的不同，也让我对创业公司有了新的看法。</p>
<h3 id="初来乍到，互相了解和熟悉的过程"><a href="#初来乍到，互相了解和熟悉的过程" class="headerlink" title="初来乍到，互相了解和熟悉的过程"></a>初来乍到，互相了解和熟悉的过程</h3><p>公司规模不大，开发团队大约只有十来个人。麻雀虽小，但五脏俱全。里面有安卓移动开发，ios移动开发，后台开发和前端开发，也有产品经理和UI设计。平日里，程序猿们在一个独立的工作间工作。这里没有很多条条框框，有着弹性的工作时间和自由的工作状态…我还清晰地记得，有个早上，这间小屋子产品，UI，程序员共聚一堂，这边讨论着需求，那边讨论着设计稿，再那边是在讨论bug的解决方案…那个场面，确实热闹，我仿佛忘记了我现在是在工作。这便是我对这个创业公司第一次的印象，大家充满活力。一起为事业奋斗的感觉，或许就是这种感觉吧。</p>
<h3 id="我的工作"><a href="#我的工作" class="headerlink" title="我的工作"></a>我的工作</h3><h4 id="态度的转变"><a href="#态度的转变" class="headerlink" title="态度的转变"></a>态度的转变</h4><p>刚来的一个星期，基本是在安装开发工具和搭建的开发环境，熟悉团队的工作模式和流程。之后没多久，接到第一个工作–开发公司的官网。其实主要是两个静态页面（一个移动端一个PC端），这确实难不倒我，没两下子，自己就以为完成了。公司规模虽小，但对产品质量的要求却不低。首先，前端大大看了我的代码便皱起了眉头，告诉了我很多可以改善的要点，并告诉我去学习一下gulp来进行开发，提高开发效率。UI那边也提了一大堆修改地方，很多都是细小到icon的对齐方式和文本的左边距等等..我突然意识到，自己之前有点小瞧这工作了。确实，即使是页面重构，也是一个体现个人能力的活。工作，不在乎简不简单，而在于你能不能把它做得尽善尽美。</p>
<p>于是后面花了一个星期，来完善我做的页面。这个过程，也去学习了如何使用gulp来进行前端开发，最终自己也成功搭建了这次项目的工作流来完成sass预编译，开发过程实时刷新，合成css雪碧图等等前端自动化。发现确实效率和效果都大大提升了。在页面实现方面，自己也研究了PC的兼容问题和移动端的适配问题，发现了自己以前没有注意的要点。忙忙碌碌，终于让官网顺利上线了，看着自己做的东西被人肯定的喜悦难以言喻。第一份任务便让自己学习到了许多，尤其是工作态度上，我们应该怀着“物勒工名”的心，即对自己写的代码和做的东西负责，把每一件工作都当作一个作品，为了做出一个好的作品，首先得先严格要求自己。</p>
<h4 id="能力的提升"><a href="#能力的提升" class="headerlink" title="能力的提升"></a>能力的提升</h4><p>两个月内，自己参与完成了几个项目，能力渐渐提升被大伙们所肯定。后来，老大派给我一个艰巨的活，完成运营后台的改版，并且担任起架构的角色。因为是前后端分离模式，我看了接口文档，有些功能模块接口就有足足两页，其实自己也害怕不能胜任该工作但还是选择接受这个挑战。前端框架用angular，界面用了material-design的一个后台模板。自己以前没深入学习过ng，趁着国庆放假自己学习了一下，算是入门了。开工后，边学边做终于搭起了项目的架构，成功跑起了一些基本的功能，然后之后便和另外一个前端继续完善剩下的功能。这次的工作，自己不仅学习实践了angular，也意识到面对日新月异的前端技术，很多东西方到用时便会自然而然驱动自己去深入学习，虽然接触陌生之物时起初会有些许痛苦和抗拒，但后来发现这种遇到问题-思考问题-学习-解决问题的学习方式让自己变得干劲十足。虽然现在回头会发现有些东西可能还有更好的实践，但这个项目确实让自己的能力又提升了不少，也开始摸清了学习前端新框架的一些套路。</p>
<h4 id="关于情绪管理和团队协作的事"><a href="#关于情绪管理和团队协作的事" class="headerlink" title="关于情绪管理和团队协作的事"></a>关于情绪管理和团队协作的事</h4><p>就在离职前一周的某天，在公司发生了一件不那么愉快的事情。当时自己花了不少精力和时间把微信公众号学历认证功能的事情完善好，好不容易能抽出身想把运营后台的代码再做检查进行优化（因为只剩几天就离职了，想好好善后，不想自己做的东西在自己离职后留坑）。可是，第二天产品就说要改需求（改动还不小），我当时说好吧，可以改。但是想到之前做的一些东西这么一改又得加班来拼命赶进度，情绪因此有些波动，后来的工作中伙伴们也似乎都察觉出自己心情不大好，但又不知道是怎么回事。有个人讲话比较直接，提醒我要训练下自己的职业素养。what？自己并非是因为针对改需求这件事才有意见..情绪瞬间一发不可收拾，那天晚上无心投入工作，准时踩点下班。走在路上，想着这几个月，自己尽职尽责，任劳任怨，却因为这事被人说职业素养不到位，只觉得满腹委屈。第二天，老大知道我不妥，直接找我谈话了，我说了前因后果。他说事发时可以说出自己心里的想法啊，比如离职前不想再接更多的活怕在一周时间内做不完，或者自己有一些安排，这些都可以理解，改动需求是一件常发生的事，但是如果是因为自己把情绪闷在心里，别人也不知道你内心的想法，那别人也只会根据表面来判断一件事…</p>
<p>这次自己确实也有问题，在待人处事方面还是欠缺一些思考，有时情绪闷在心里不加以沟通就会出乱子，情绪爆发时一些对自己不痛不痒的话会对整个团队造成影响，切记不能带着情绪工作。这件事给自己上了一课，工作中沟通和情绪管理都很重要，另外，得到理解的前提是要懂得表达，要记住“你不是一个人在做事”。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这次实习，自己得到的锻炼很多。从工作上能力还是团队协作方面都有所提升。也认识了许多人，感谢工作中伙伴们的热心帮助。实习过程也发现了自己不足的地方，今后的日子，主要还是想在技术上以及其它各方面继续不断地进行自我提升。在离职最后一天，感谢大伙们给我办欢送会，吃了美味的日料，欢乐地结束了我这三个月的实习生活。这段充实的实习时光让我成长了许多~最后附上一张图：程序猿的工（zhuang）作（bi）现场，以此纪念在这里难忘的实习时光。<br><a href="http://ww4.sinaimg.cn/large/63739cabgw1f9i7vvma0tj20zk0qogno.jpg" target="_blank" rel="noopener"></a></p>

                </div>
                
<nav id="article-nav">
  
    <a href="/hexo-blog/2016/12/01/浏览器渲染过程学习总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title">
        
          浏览器渲染过程学习总结 >
        
      </div>
    </a>
  
  
    <a href="/hexo-blog/2016/09/30/走在人生的夜路上/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"> < 走在人生的夜路上</div>
    </a>
  
</nav>


            </div>
        </div>
        
        
</article>



		</div>
		<div id="heart"></div>

    <footer class="blog-footer" id="blog-footer">
        <div id="footer-info" class="inner">
            Made with ♥ by <a href="https://github.com/yzzting/hexo-theme-MyFairLady" target="_blank">MyFairLady</a>
        </div>
    </footer>
    <script src="/hexo-blog/js/sidebar.js"></script>
    <script src="/hexo-blog/js/toTop.js"></script>
    <script src="/hexo-blog/js/bookmark.js"></script>
	</body>
	</html>
