<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>
      
        浏览器渲染性能分析与优化 |
          
            I am June
    </title>
    <!-- 主css -->
    <link rel="stylesheet" href="/hexo-blog/sass/main.css">
      <!-- seo -->
      <meta name="description" content="之前梳理了下浏览器渲染的大致流程。觉得应该弄清楚它跟前端性能优化的关系，于是结合了渲染的各个过程来整理下如何对网页进行分析和有哪些调优手段。 性能分析工具chrome开发者工具的Timeline。（传送门-&amp;gt;使用说明） 指标60ftps当今大多数设备的屏幕刷新率都是 60次/秒 ，如果浏览器能与设备屏幕的刷新率保持一致即能让用户拥有流畅的体验，这也代表了每帧的渲染工作要求达到16ms。 关键">
<meta name="keywords" content="前端性能">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器渲染性能分析与优化">
<meta property="og:url" content="http://yzzhuo.github.io/hexo-blog/2016/12/01/浏览器渲染性能分析与优化/index.html">
<meta property="og:site_name" content="I am June">
<meta property="og:description" content="之前梳理了下浏览器渲染的大致流程。觉得应该弄清楚它跟前端性能优化的关系，于是结合了渲染的各个过程来整理下如何对网页进行分析和有哪些调优手段。 性能分析工具chrome开发者工具的Timeline。（传送门-&amp;gt;使用说明） 指标60ftps当今大多数设备的屏幕刷新率都是 60次/秒 ，如果浏览器能与设备屏幕的刷新率保持一致即能让用户拥有流畅的体验，这也代表了每帧的渲染工作要求达到16ms。 关键">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/imgs/timeline-annotated.png">
<meta property="og:updated_time" content="2019-05-12T08:44:06.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器渲染性能分析与优化">
<meta name="twitter:description" content="之前梳理了下浏览器渲染的大致流程。觉得应该弄清楚它跟前端性能优化的关系，于是结合了渲染的各个过程来整理下如何对网页进行分析和有哪些调优手段。 性能分析工具chrome开发者工具的Timeline。（传送门-&amp;gt;使用说明） 指标60ftps当今大多数设备的屏幕刷新率都是 60次/秒 ，如果浏览器能与设备屏幕的刷新率保持一致即能让用户拥有流畅的体验，这也代表了每帧的渲染工作要求达到16ms。 关键">
<meta name="twitter:image" content="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/imgs/timeline-annotated.png">
        <!-- facicon -->
        
          <link rel="icon" href="http://7xp1k3.com1.z0.glb.clouddn.com/octocat-de-los-muertos.jpg">
          
            <!-- 统计 -->
            
              <script>
                var _hmt = _hmt || [];
                (function () {
                  var hm = document.createElement("script");
                  hm.src = "//hm.baidu.com/hm.js?c21994907883f37ffd80e13627dd4faa";
                  var s = document.getElementsByTagName("script")[0];
                  s.parentNode.insertBefore(hm, s);
                })();
              </script>
              
                
                    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
</head></html>
	<body>
		<div class="main">
			<div id="mobile-bar">
    <a class="menu-button"></a>
    <a class="logo" href="/">Zhuo Yanzhu</a>
</div>
<header class="nav-header">
    <a href="/" class="logo-link">Zhuo Yanzhu</a>
    
            
    <ul class="nav nav-list">
        <li class="nav-list-item"><a href="/hexo-blog/">Home</a></li>
        
            
        
            
        <li class="nav-list-item"><a href="/hexo-blog/about">About</a></li>
            
        
            
        <li class="nav-list-item"><a href="/hexo-blog/tags">Tags</a></li>
            
        
            
        <li class="nav-list-item"><a href="/hexo-blog/archives">Archives</a></li>
            
        
    </ul>
</header>
<div class="sidebar">
    
            
    <ul class="main-menu">
        <li class="main-menu-item"><a href="/hexo-blog/">Home</a></li>
        
            
        
            
        <li class="main-menu-item"><a href="/hexo-blog/about">About</a></li>
            
        
            
        <li class="main-menu-item"><a href="/hexo-blog/tags">Tags</a></li>
            
        
            
        <li class="main-menu-item"><a href="/hexo-blog/archives">Archives</a></li>
            
        
    </ul>
</div>

<h1 class="blog-title">The Zhuo Yanzhu Blog</h1>

			
<article class="article-main" itemscope itemprop="blogPost">
        <div class="articleCon">
            <header class="article-header">
                <h1 itemprop="name">
                    <a href="/hexo-blog/2016/12/01/浏览器渲染性能分析与优化/" class="article-title">浏览器渲染性能分析与优化</a>
                </h1>
            </header>
            
<div class="bookmark" id="bookmark">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#性能分析"><span class="toc-text">性能分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#工具"><span class="toc-text">工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#指标"><span class="toc-text">指标</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#60ftps"><span class="toc-text">60ftps</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#关键呈现路径"><span class="toc-text">关键呈现路径</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利用chrome的timeline进行初步诊断"><span class="toc-text">利用chrome的timeline进行初步诊断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其它分析手段"><span class="toc-text">其它分析手段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#优化方向"><span class="toc-text">优化方向</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#优化关键路径"><span class="toc-text">优化关键路径</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#减少渲染过程的重排、重绘"><span class="toc-text">减少渲染过程的重排、重绘</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优化类型"><span class="toc-text">优化类型</span></a></li></ol>
</div>

            
            <div class="article-meta">
                <div class="article-dateTime">
    <a href="/hexo-blog/2016/12/01/浏览器渲染性能分析与优化/" class="article-date">
        <time datetime="Dec 1st 2016" itemprop="datePublished">
            Dec 1st 2016
        </time>
    </a>
</div>

            </div>
            <div class="article-inner">
                <div class="article-entry" itemprop="articleBody">
                    <p>之前梳理了下浏览器渲染的大致流程。觉得应该弄清楚它跟前端性能优化的关系，于是结合了渲染的各个过程来整理下如何对网页进行分析和有哪些调优手段。</p>
<h3 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h3><h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><p>chrome开发者工具的Timeline。（<a href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/timeline-tool" target="_blank" rel="noopener">传送门-&gt;使用说明</a>）</p>
<h4 id="指标"><a href="#指标" class="headerlink" title="指标"></a>指标</h4><h5 id="60ftps"><a href="#60ftps" class="headerlink" title="60ftps"></a>60ftps</h5><p>当今大多数设备的屏幕刷新率都是 60次/秒 ，如果浏览器能与设备屏幕的刷新率保持一致即能让用户拥有流畅的体验，这也代表了每帧的渲染工作要求达到16ms。</p>
<h5 id="关键呈现路径"><a href="#关键呈现路径" class="headerlink" title="关键呈现路径"></a>关键呈现路径</h5><h4 id="利用chrome的timeline进行初步诊断"><a href="#利用chrome的timeline进行初步诊断" class="headerlink" title="利用chrome的timeline进行初步诊断"></a>利用chrome的timeline进行初步诊断</h4><p><a href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/imgs/timeline-annotated.png" target="_blank" rel="noopener"><img src="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/imgs/timeline-annotated.png" alt="img"></a><br>上图是timeline的分析面板，从上到下的区域分别要注意的点：</p>
<ol>
<li>控制面板最左边的圆点可以开始/停止录制页面渲染过程。右边提供了要记录的信息。</li>
<li>概述窗口从上到下分别是FPS,CPU和NET图表。<ul>
<li>FPS：展示了每秒的帧数，绿条越高，FPS越高。上面的红色方块表示长帧，即可能的卡顿块。</li>
<li>CPU：展示了不同事件消耗CPU资源的情况。</li>
<li>NET：展示了资源获取的情况。<br>色块的表示类型与NETWORK面板的相同。</li>
<li>蓝色：HTML</li>
<li>黄色：脚本</li>
<li>紫色：样式表</li>
<li>媒体文件： 绿色</li>
<li>其它资源： 灰色</li>
</ul>
</li>
<li>在从上到下数的第三个区域可以看到三条线，蓝色竖线代表DOMContentLoaded的事件，绿线是开始paint的事件，红色线代表load事件。了解时间轴里每个记录类型的详细代表的含义可以看<a href="https://developers.google.com/web/tools/chrome-devtools/profile/evaluate-performance/performance-reference" target="_blank" rel="noopener">这里</a></li>
</ol>
<p>！另外，要得到比较准确的结果，最好开启隐身模式，清清浏览器缓存，避免与分析无关的操作。</p>
<p>试试在这个博客（未经优化勿喷）打开timeline录制，可以看到这个网页的性能有很大的改进空间，FPS显示了许多长帧，点击详细的时间类型可以看到更多详细的信息。</p>
<p>此外，勾选控制面板的screenshots还能捕捉录制过程中的截图，启用js profile能在时间线显示调用的js函数对耗时长的js进行分析追踪。更多请看官方文档。</p>
<h4 id="其它分析手段"><a href="#其它分析手段" class="headerlink" title="其它分析手段"></a>其它分析手段</h4><ul>
<li>使用Navigation Timing评估关键呈现路径（<a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/measure-crp" target="_blank" rel="noopener">详细的说明见这篇文章</a>），另外也可以用<a href="https://support.google.com/analytics/answer/1205784" target="_blank" rel="noopener">google analytics</a>来进行评估和查看优化建议。</li>
<li>利用打点</li>
</ul>
<h4 id="优化方向"><a href="#优化方向" class="headerlink" title="优化方向"></a>优化方向</h4><p>这里仅仅从渲染的角度考虑</p>
<h5 id="优化关键路径"><a href="#优化关键路径" class="headerlink" title="优化关键路径"></a>优化关键路径</h5><p>减少首页出现的空白画面，分析哪些资源是关键资源，哪些是无需立刻加载的。</p>
<ul>
<li>JavaScript：异步或者延迟解析js，避免长时间运行js</li>
<li>CSS： 将css放入head，避免使用css import，内联阻止显示的css</li>
</ul>
<h5 id="减少渲染过程的重排、重绘"><a href="#减少渲染过程的重排、重绘" class="headerlink" title="减少渲染过程的重排、重绘"></a>减少渲染过程的重排、重绘</h5><ul>
<li>渲染三种场景：<ul>
<li>修改dom元素的“layout”样式（影响元素的位置或者大小等）：<ul>
<li>js/css-&gt;calculate style-&gt;layout-&gt;paint-&gt;compsite(渲染层合并)</li>
</ul>
</li>
<li>修改dom的“paint only”属性：<ul>
<li>js/css-&gt;calculate style-&gt;paint-&gt;compsite</li>
</ul>
</li>
<li>修改非样式非绘制的dom属性（transform和opacity）<ul>
<li>js/css-&gt;calculate style-&gt;compsite</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>（具体css属性会触发什么渲染类型可以看<a href="http://csstriggers.com/" target="_blank" rel="noopener">CSS trigger</a>）<br>应该尽量减少第一种场景和第二种场景的发生。</p>
<h3 id="优化类型"><a href="#优化类型" class="headerlink" title="优化类型"></a>优化类型</h3><ul>
<li>js<ul>
<li>优化方法：<ul>
<li>动画效果可以使用requestAnimationFrame</li>
<li>耗时长的js代码放到web worker上去</li>
<li>dom元素的更新划分成多个小任务，分别在多个frame中去完成</li>
</ul>
</li>
</ul>
</li>
<li>css<ul>
<li>优化手段：<ul>
<li>减低css选择器的复杂度，使用基于class的方式，比如BEM</li>
<li>减少需要执行样式计算的个数</li>
</ul>
</li>
</ul>
</li>
<li>DOM操作<ul>
<li>智能的浏览器，会尽量把所有的变动集中在一起，排成一个队列，然后一次性执行，尽量避免多次重新渲染。从性能角度考虑，尽量不要把读操作和写操作。最好多个读操作（多个写操作）放一起。</li>
<li>操作统一元素的多条样式，最好通过DOM改变class来一次惊喜改变<br>、</li>
</ul>
</li>
<li>一些可以用于渲染性能提升的方法：<ul>
<li>window.requestAnimationFrame():可以把某些代码放到下一次重新渲染时执行。如页面滚动的监听函数或者网页动画都可以用这个方法。</li>
<li>window.requestIdleCallback()：它指定只有当一帧的末尾有空闲时间，才会执行回调函数</li>
</ul>
</li>
</ul>
<p>参考文献：<br><a href="https://developers.google.com/web/tools/chrome-devtools/" target="_blank" rel="noopener">谷歌最新的开发者工具文档</a></p>

                </div>
                
<nav id="article-nav">
  
    <a href="/hexo-blog/2017/01/02/关于时间管理/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title">
        
          关于时间管理 >
        
      </div>
    </a>
  
  
    <a href="/hexo-blog/2016/12/01/浏览器渲染过程学习总结/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"> < 浏览器渲染过程学习总结</div>
    </a>
  
</nav>


            </div>
        </div>
        
        
</article>



		</div>
		<div id="heart"></div>

    <footer class="blog-footer" id="blog-footer">
        <div id="footer-info" class="inner">
            Made with ♥ by <a href="https://github.com/yzzting/hexo-theme-MyFairLady" target="_blank">MyFairLady</a>
        </div>
    </footer>
    <script src="/hexo-blog/js/sidebar.js"></script>
    <script src="/hexo-blog/js/toTop.js"></script>
    <script src="/hexo-blog/js/bookmark.js"></script>
	</body>
	</html>
