<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>
      
        javascript设计模式-策略模式 |
          
            I am June
    </title>
    <!-- 主css -->
    <link rel="stylesheet" href="/hexo-blog/sass/main.css">
      <!-- seo -->
      <meta name="description" content="定义它定义了算法家族，分别封装起来，让它们之间可以互相替换，此模式让算法的变化，不会影响到使用算法的客户。 策略模式的目的就是将算法的使用与算法的实现分离开来。算法是随时可能互相替换的，这就是变化点，封装变化点是面向对象的一种很重要的思维方式。 栗子根据绩效考核等级确定员工的奖金 12345678910111213var calculateBonus = function(performanceL">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript设计模式-策略模式">
<meta property="og:url" content="http://yzzhuo.github.io/hexo-blog/2017/07/10/策略模式/index.html">
<meta property="og:site_name" content="I am June">
<meta property="og:description" content="定义它定义了算法家族，分别封装起来，让它们之间可以互相替换，此模式让算法的变化，不会影响到使用算法的客户。 策略模式的目的就是将算法的使用与算法的实现分离开来。算法是随时可能互相替换的，这就是变化点，封装变化点是面向对象的一种很重要的思维方式。 栗子根据绩效考核等级确定员工的奖金 12345678910111213var calculateBonus = function(performanceL">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-12T08:44:06.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript设计模式-策略模式">
<meta name="twitter:description" content="定义它定义了算法家族，分别封装起来，让它们之间可以互相替换，此模式让算法的变化，不会影响到使用算法的客户。 策略模式的目的就是将算法的使用与算法的实现分离开来。算法是随时可能互相替换的，这就是变化点，封装变化点是面向对象的一种很重要的思维方式。 栗子根据绩效考核等级确定员工的奖金 12345678910111213var calculateBonus = function(performanceL">
        <!-- facicon -->
        
          <link rel="icon" href="http://7xp1k3.com1.z0.glb.clouddn.com/octocat-de-los-muertos.jpg">
          
            <!-- 统计 -->
            
              <script>
                var _hmt = _hmt || [];
                (function () {
                  var hm = document.createElement("script");
                  hm.src = "//hm.baidu.com/hm.js?c21994907883f37ffd80e13627dd4faa";
                  var s = document.getElementsByTagName("script")[0];
                  s.parentNode.insertBefore(hm, s);
                })();
              </script>
              
                
                    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
</head></html>
	<body>
		<div class="main">
			<div id="mobile-bar">
    <a class="menu-button"></a>
    <a class="logo" href="/">Zhuo Yanzhu</a>
</div>
<header class="nav-header">
    <a href="/" class="logo-link">Zhuo Yanzhu</a>
    
            
    <ul class="nav nav-list">
        <li class="nav-list-item"><a href="/hexo-blog/">Home</a></li>
        
            
        
            
        <li class="nav-list-item"><a href="/hexo-blog/about">About</a></li>
            
        
            
        <li class="nav-list-item"><a href="/hexo-blog/tags">Tags</a></li>
            
        
            
        <li class="nav-list-item"><a href="/hexo-blog/archives">Archives</a></li>
            
        
    </ul>
</header>
<div class="sidebar">
    
            
    <ul class="main-menu">
        <li class="main-menu-item"><a href="/hexo-blog/">Home</a></li>
        
            
        
            
        <li class="main-menu-item"><a href="/hexo-blog/about">About</a></li>
            
        
            
        <li class="main-menu-item"><a href="/hexo-blog/tags">Tags</a></li>
            
        
            
        <li class="main-menu-item"><a href="/hexo-blog/archives">Archives</a></li>
            
        
    </ul>
</div>

<h1 class="blog-title">The Zhuo Yanzhu Blog</h1>

			
<article class="article-main" itemscope itemprop="blogPost">
        <div class="articleCon">
            <header class="article-header">
                <h1 itemprop="name">
                    <a href="/hexo-blog/2017/07/10/策略模式/" class="article-title">javascript设计模式-策略模式</a>
                </h1>
            </header>
            
<div class="bookmark" id="bookmark">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#定义"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#栗子"><span class="toc-text">栗子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#优点以及总结"><span class="toc-text">优点以及总结</span></a></li></ol>
</div>

            
            <div class="article-meta">
                <div class="article-dateTime">
    <a href="/hexo-blog/2017/07/10/策略模式/" class="article-date">
        <time datetime="Jul 10th 2017" itemprop="datePublished">
            Jul 10th 2017
        </time>
    </a>
</div>

            </div>
            <div class="article-inner">
                <div class="article-entry" itemprop="articleBody">
                    <h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>它定义了算法家族，分别封装起来，让它们之间可以互相替换，此模式让算法的变化，不会影响到使用算法的客户。</p>
<p>策略模式的目的就是将算法的使用与算法的实现分离开来。算法是随时可能互相替换的，这就是变化点，封装变化点是面向对象的一种很重要的思维方式。</p>
<h4 id="栗子"><a href="#栗子" class="headerlink" title="栗子"></a>栗子</h4><p>根据绩效考核等级确定员工的奖金</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> calculateBonus = <span class="function"><span class="keyword">function</span>(<span class="params">performanceLevel, salary</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (performanceLevel === <span class="string">'S'</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> salary * <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (performanceLevel === <span class="string">'A'</span>) &#123;</span><br><span class="line">      	<span class="keyword">return</span> salary * <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  	<span class="keyword">if</span> (performanceLevel === <span class="string">'B'</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> salary * <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">calculateBonus(<span class="string">'B'</span>, <span class="number">20000</span>);</span><br><span class="line">calculateBonus(<span class="string">'S'</span>, <span class="number">6000</span>);</span><br></pre></td></tr></table></figure>
<p>用组合函数和策略模式改造后的代码（基于面向对象语言的模仿）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用函数封装算法</span></span><br><span class="line"><span class="keyword">var</span> performanceS = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">performanceS.prototype.calculate = <span class="function"><span class="keyword">function</span>(<span class="params">salary</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> salary * <span class="number">4</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> performanceA = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">performanceA.prototype.calculate = <span class="function"><span class="keyword">function</span>(<span class="params">salary</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> salary * <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> performaceB = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">performanceB.prototype.calculate = <span class="function"><span class="keyword">function</span>(<span class="params">salary</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> salary * <span class="number">2</span>;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 奖金类</span></span><br><span class="line"><span class="keyword">var</span> Bonus = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.salary = <span class="literal">null</span>; <span class="comment">// 原始工资</span></span><br><span class="line">  <span class="keyword">this</span>.strategy = <span class="literal">null</span>; <span class="comment">//绩效等级对应的策略对象</span></span><br><span class="line">&#125;;</span><br><span class="line">Bonus.prototype.setSalary = <span class="function"><span class="keyword">function</span>(<span class="params">salary</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.salary = salary;</span><br><span class="line">&#125;</span><br><span class="line">Bonus.prototype.setStrategy = <span class="function"><span class="keyword">function</span>(<span class="params">strategy</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.strategy = strategy;</span><br><span class="line">&#125;</span><br><span class="line">Bonus.prototype.getBonus = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.strategy.calculate(<span class="keyword">this</span>.salary);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算奖金</span></span><br><span class="line"><span class="keyword">var</span> bonus = <span class="keyword">new</span> Bonus();</span><br><span class="line">bonus.setSalary(<span class="number">10000</span>);</span><br><span class="line">bonus.setStrategy(<span class="keyword">new</span> performanceS());</span><br><span class="line"><span class="built_in">console</span>.log(bonus.getBonus()); <span class="comment">//40000</span></span><br><span class="line">bonus.setStrategy(<span class="keyword">new</span> performanceA());</span><br><span class="line"><span class="built_in">console</span>.log(bonus.getBonus()); <span class="comment">//30000</span></span><br></pre></td></tr></table></figure>
<p>基于Javascript版本的策略模式改造：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> strategies = &#123;</span><br><span class="line">  <span class="string">"S"</span>: <span class="function"><span class="keyword">function</span>(<span class="params">salary</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> salary * <span class="number">4</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"A"</span>: <span class="function"><span class="keyword">function</span>(<span class="params">salary</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> salary * <span class="number">3</span>;	</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"B"</span>: <span class="function"><span class="keyword">function</span>(<span class="params">salary</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> salary * <span class="number">2</span>;	</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> calculateBonus = <span class="function"><span class="keyword">function</span>(<span class="params">level, salary</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> strategies[level](salary);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(calculateBonus(<span class="string">'S'</span>, <span class="number">2000</span>)); <span class="comment">//8000</span></span><br><span class="line"><span class="built_in">console</span>.log(calculateBonus(<span class="string">'A'</span>, <span class="number">10000</span>)); <span class="comment">// 30000</span></span><br></pre></td></tr></table></figure>
<p>（其实第二种的实现简介了很多，但是一旦策略多了，也会变得和原始代码一样面临函数庞大的问题。所以这种只适用于算法较少且较简单的情况吧）</p>
<h4 id="优点以及总结"><a href="#优点以及总结" class="headerlink" title="优点以及总结"></a>优点以及总结</h4><p>策略模式减少了各种算法与使用算法类之间的耦合。如果用面向对象语言的策略模式进行实现，每个算法都有自己的类，便于进行单元测试。当不同的行为堆砌在一个类或者函数中时，就很难避免使用条件语句来选择合适的行为，将这些行为封装在一个个独立的Stragtegy类中，可以在使用这些行为的类中消除条件语句。策略模式虽说是用来封装算法的，但是在实际中，我们可以用它来封装几乎任何类型的规则，只要在分析过程中听到需要在不同时间应用不同的业务规则，就可以考虑使用策略模式处理这种变化的可能性。</p>
<p>但是在基本的策略模式中，选择所用具体实现的职责由客户端对象承担，并转给策略模式的Context对象，这本身并没有接触客户端需要选择判断的压力，而策略模式与简单工厂模式结合，选择具体实现的职责也可以由context来承担，这就最大化地减轻了客户端的职责。面对同样的需求，使用策略模式可以让改动更小。</p>

                </div>
                
<nav id="article-nav">
  
    <a href="/hexo-blog/2018/03/14/基于electron-autoupdater的自动更新方案/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title">
        
          基于electron-autoupdater的自动更新方案 >
        
      </div>
    </a>
  
  
    <a href="/hexo-blog/2017/07/08/面向对象编程的SOLID原则/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"> < 面向对象编程的SOLID原则</div>
    </a>
  
</nav>


            </div>
        </div>
        
        
</article>



		</div>
		<div id="heart"></div>

    <footer class="blog-footer" id="blog-footer">
        <div id="footer-info" class="inner">
            Made with ♥ by <a href="https://github.com/yzzting/hexo-theme-MyFairLady" target="_blank">MyFairLady</a>
        </div>
    </footer>
    <script src="/hexo-blog/js/sidebar.js"></script>
    <script src="/hexo-blog/js/toTop.js"></script>
    <script src="/hexo-blog/js/bookmark.js"></script>
	</body>
	</html>
