<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>
      
        React中的样式处理 |
          
            I am June
    </title>
    <!-- 主css -->
    <link rel="stylesheet" href="/hexo-blog/sass/main.css">
      <!-- seo -->
      <meta name="description" content="最近有在写react应用了，以前总是图简单，直接用inline style。趁着有空，总结一下除了inline style之外更优的react样式处理方法。 1.classname库 便于给组件动态设置className。 12345678910111213impoert React, &amp;#123; Componet &amp;#125; from &apos;react&apos;;import classNames f">
<meta name="keywords" content="前端框架">
<meta property="og:type" content="article">
<meta property="og:title" content="React中的样式处理">
<meta property="og:url" content="http://yzzhuo.github.io/hexo-blog/2017/06/20/React中的样式处理/index.html">
<meta property="og:site_name" content="I am June">
<meta property="og:description" content="最近有在写react应用了，以前总是图简单，直接用inline style。趁着有空，总结一下除了inline style之外更优的react样式处理方法。 1.classname库 便于给组件动态设置className。 12345678910111213impoert React, &amp;#123; Componet &amp;#125; from &apos;react&apos;;import classNames f">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-12T08:44:06.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React中的样式处理">
<meta name="twitter:description" content="最近有在写react应用了，以前总是图简单，直接用inline style。趁着有空，总结一下除了inline style之外更优的react样式处理方法。 1.classname库 便于给组件动态设置className。 12345678910111213impoert React, &amp;#123; Componet &amp;#125; from &apos;react&apos;;import classNames f">
        <!-- facicon -->
        
          <link rel="icon" href="http://7xp1k3.com1.z0.glb.clouddn.com/octocat-de-los-muertos.jpg">
          
            <!-- 统计 -->
            
              <script>
                var _hmt = _hmt || [];
                (function () {
                  var hm = document.createElement("script");
                  hm.src = "//hm.baidu.com/hm.js?c21994907883f37ffd80e13627dd4faa";
                  var s = document.getElementsByTagName("script")[0];
                  s.parentNode.insertBefore(hm, s);
                })();
              </script>
              
                
                    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
</head></html>
	<body>
		<div class="main">
			<div id="mobile-bar">
    <a class="menu-button"></a>
    <a class="logo" href="/">Zhuo Yanzhu</a>
</div>
<header class="nav-header">
    <a href="/" class="logo-link">Zhuo Yanzhu</a>
    
            
    <ul class="nav nav-list">
        <li class="nav-list-item"><a href="/hexo-blog/">Home</a></li>
        
            
        
            
        <li class="nav-list-item"><a href="/hexo-blog/about">About</a></li>
            
        
            
        <li class="nav-list-item"><a href="/hexo-blog/tags">Tags</a></li>
            
        
            
        <li class="nav-list-item"><a href="/hexo-blog/archives">Archives</a></li>
            
        
    </ul>
</header>
<div class="sidebar">
    
            
    <ul class="main-menu">
        <li class="main-menu-item"><a href="/hexo-blog/">Home</a></li>
        
            
        
            
        <li class="main-menu-item"><a href="/hexo-blog/about">About</a></li>
            
        
            
        <li class="main-menu-item"><a href="/hexo-blog/tags">Tags</a></li>
            
        
            
        <li class="main-menu-item"><a href="/hexo-blog/archives">Archives</a></li>
            
        
    </ul>
</div>

<h1 class="blog-title">The Zhuo Yanzhu Blog</h1>

			
<article class="article-main" itemscope itemprop="blogPost">
        <div class="articleCon">
            <header class="article-header">
                <h1 itemprop="name">
                    <a href="/hexo-blog/2017/06/20/React中的样式处理/" class="article-title">React中的样式处理</a>
                </h1>
            </header>
            
<div class="bookmark" id="bookmark">
    
</div>

            
            <div class="article-meta">
                <div class="article-dateTime">
    <a href="/hexo-blog/2017/06/20/React中的样式处理/" class="article-date">
        <time datetime="Jun 20th 2017" itemprop="datePublished">
            Jun 20th 2017
        </time>
    </a>
</div>

            </div>
            <div class="article-inner">
                <div class="article-entry" itemprop="articleBody">
                    <p> 最近有在写react应用了，以前总是图简单，直接用inline style。趁着有空，总结一下除了inline style之外更优的react样式处理方法。</p>
<p>1.classname库</p>
<p>便于给组件动态设置className。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">impoert React, &#123; Componet &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> classNames <span class="keyword">from</span> <span class="string">'classnames'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Button</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> btnClass = classNames(&#123;</span><br><span class="line">      <span class="string">'btn'</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="string">'btn-pressed'</span>: <span class="keyword">this</span>.state.isPressed,</span><br><span class="line">      <span class="string">'btn-over'</span>: !<span class="keyword">this</span>.state.isPressed &amp;&amp; <span class="keyword">this</span>.state.isHovered,</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> &lt;button className=&#123;btnClass&#125;&gt;&#123;this.props.label&#125;&lt;/button&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>CSS Modules</p>
<p>实现组件样式的局部作用域和模块依赖问题。<br>使用方法 :<br>webpack的css-loader内置了CSS Modules功能，所以使用CSS Modules首先要在webpack配置中启用css Modules，如下</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">css?modules&amp;localIdentName=[name]__[local]-[hash:base64:<span class="number">5</span>]</span><br></pre></td></tr></table></figure>
<p>​    其中加上modules即为启用，localIdentName是设置样式的命名规则。<br>​    接着在组件文件中将css样式import进来使用即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.normal &#123;</span><br><span class="line">  color: #eee;</span><br><span class="line">&#125;</span><br><span class="line">import style from &apos;./styles.css&apos;;</span><br><span class="line">class Button extends Component &#123;</span><br><span class="line">  render()&#123;</span><br><span class="line">    return &lt;button className=&#123;style.normal&#125;&gt;&lt;/button&gt;    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其它注意</p>
<ol>
<li><p>全局样式：CSS Module默认采用了局部样式，即样式外用:local包裹，生成的css名字附加了一串随机数，以此来实现样式的局部化。<br>自己可以用:global来实现全局样式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:global(.btn)</span> &#123;</span><br><span class="line">…</span><br><span class="line">&#125;</span><br><span class="line">// more than one syle in gloabl</span><br><span class="line"><span class="selector-pseudo">:global</span> &#123;</span><br><span class="line">.normal&#123;</span><br><span class="line"> ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.danger</span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>样式复用：使用compose</li>
</ol>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.base&#123;</span><br><span class="line">  //通用样式</span><br><span class="line">&#125;</span><br><span class="line">.normal&#123;</span><br><span class="line">    composes:base;</span><br><span class="line">      //normal独有样式</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    此时使用了normal样式的元素或者组件实际会生成两个class。</p>
<ol start="3">
<li><p>CSS Modules只会转换class名相关的样式，即只会转变类选择器。所以id选择器或者其他属性选择器的样式不会被css modules进行转化。</p>
</li>
<li><p>CSS Mdoules结合classNames在react中的应用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">import</span> className <span class="keyword">from</span> <span class="string">'classnames'</span>;</span><br><span class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">'./styles.css'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dialog</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">    <span class="keyword">const</span> cx = classNames(&#123;</span><br><span class="line">      confirm: !<span class="keyword">this</span>.state.disabled,</span><br><span class="line">      disabledConfirm: <span class="keyword">this</span>.state.disabled,</span><br><span class="line">    &#125;);</span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">          &lt;div className=&#123;styles.root&#125;&gt;</span><br><span class="line">            &lt;a className=&#123;styles[cx]&#125;&gt;Confirm&lt;<span class="regexp">/a&gt;    </span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>结合react-css-modules库，避免重复输入styles.xx。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> //....</span><br><span class="line">import CSSModules from &apos;react-css-modules&apos;;</span><br><span class="line"> //...</span><br><span class="line">    return (</span><br><span class="line">         &lt;div styleName=&#123;root&#125;&gt;</span><br><span class="line">            &lt;a styleName=&#123;cx&#125;&gt;Confirm&lt;/a&gt;    </span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line"> export default CSSModules(Dialog, styles);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>其它：</p>
<p>ts中import css文件的时候报错。</p>
<p>解决方法：增加一个module definition告诉typescript可以import css文件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// declaration.d.ts</span></span><br><span class="line">declare <span class="built_in">module</span> <span class="string">'*.css'</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> content: any;</span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">default</span> content;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                </div>
                
<nav id="article-nav">
  
    <a href="/hexo-blog/2017/06/23/状态模式/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title">
        
          javascript设计模式-状态模式 >
        
      </div>
    </a>
  
  
    <a href="/hexo-blog/2017/06/01/原来除了box-shadow,还有drop-shadow/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"> < 原来除了box-shadow,还有drop-shadow</div>
    </a>
  
</nav>


            </div>
        </div>
        
        
</article>



		</div>
		<div id="heart"></div>

    <footer class="blog-footer" id="blog-footer">
        <div id="footer-info" class="inner">
            Made with ♥ by <a href="https://github.com/yzzting/hexo-theme-MyFairLady" target="_blank">MyFairLady</a>
        </div>
    </footer>
    <script src="/hexo-blog/js/sidebar.js"></script>
    <script src="/hexo-blog/js/toTop.js"></script>
    <script src="/hexo-blog/js/bookmark.js"></script>
	</body>
	</html>
