<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>
      
        CSS定位那些事儿 |
          
            I am June
    </title>
    <!-- 主css -->
    <link rel="stylesheet" href="/hexo-blog/sass/main.css">
      <!-- seo -->
      <meta name="description" content="秋风煞爽，迎来了新学期。稍不留神，时间就把我推到了大学的尾巴，容不得我愿不愿意。所有大四老油条都在给自己的未来定位。人生的定位过程，是一个现实和理想的挣扎。CSS的定位，有时也是呢。继上一篇初略探讨了CSS的视觉格式化上下文后，谈谈CSS定位的那些事吧。 CSS定位概述上一篇说过CSS的盒生成完毕了，就会指定它们的位置。总的来说，CSS提供了三种定位方案：  常规流（normal flow） no">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS定位那些事儿">
<meta property="og:url" content="http://yzzhuo.github.io/hexo-blog/2016/08/11/CSS定位那些事儿/index.html">
<meta property="og:site_name" content="I am June">
<meta property="og:description" content="秋风煞爽，迎来了新学期。稍不留神，时间就把我推到了大学的尾巴，容不得我愿不愿意。所有大四老油条都在给自己的未来定位。人生的定位过程，是一个现实和理想的挣扎。CSS的定位，有时也是呢。继上一篇初略探讨了CSS的视觉格式化上下文后，谈谈CSS定位的那些事吧。 CSS定位概述上一篇说过CSS的盒生成完毕了，就会指定它们的位置。总的来说，CSS提供了三种定位方案：  常规流（normal flow） no">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/63739cabjw1f79rsqjfmyj20it07g3zc.jpg">
<meta property="og:image" content="http://w3help.org/zh-cn/kb/011/011/around_float.png">
<meta property="og:image" content="http://w3help.org/zh-cn/kb/011/011/float_overflow1.png">
<meta property="og:updated_time" content="2019-05-12T08:44:06.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS定位那些事儿">
<meta name="twitter:description" content="秋风煞爽，迎来了新学期。稍不留神，时间就把我推到了大学的尾巴，容不得我愿不愿意。所有大四老油条都在给自己的未来定位。人生的定位过程，是一个现实和理想的挣扎。CSS的定位，有时也是呢。继上一篇初略探讨了CSS的视觉格式化上下文后，谈谈CSS定位的那些事吧。 CSS定位概述上一篇说过CSS的盒生成完毕了，就会指定它们的位置。总的来说，CSS提供了三种定位方案：  常规流（normal flow） no">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/63739cabjw1f79rsqjfmyj20it07g3zc.jpg">
        <!-- facicon -->
        
          <link rel="icon" href="http://7xp1k3.com1.z0.glb.clouddn.com/octocat-de-los-muertos.jpg">
          
            <!-- 统计 -->
            
              <script>
                var _hmt = _hmt || [];
                (function () {
                  var hm = document.createElement("script");
                  hm.src = "//hm.baidu.com/hm.js?c21994907883f37ffd80e13627dd4faa";
                  var s = document.getElementsByTagName("script")[0];
                  s.parentNode.insertBefore(hm, s);
                })();
              </script>
              
                
                    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
</head></html>
	<body>
		<div class="main">
			<div id="mobile-bar">
    <a class="menu-button"></a>
    <a class="logo" href="/">Zhuo Yanzhu</a>
</div>
<header class="nav-header">
    <a href="/" class="logo-link">Zhuo Yanzhu</a>
    
            
    <ul class="nav nav-list">
        <li class="nav-list-item"><a href="/hexo-blog/">Home</a></li>
        
            
        
            
        <li class="nav-list-item"><a href="/hexo-blog/about">About</a></li>
            
        
            
        <li class="nav-list-item"><a href="/hexo-blog/tags">Tags</a></li>
            
        
            
        <li class="nav-list-item"><a href="/hexo-blog/archives">Archives</a></li>
            
        
    </ul>
</header>
<div class="sidebar">
    
            
    <ul class="main-menu">
        <li class="main-menu-item"><a href="/hexo-blog/">Home</a></li>
        
            
        
            
        <li class="main-menu-item"><a href="/hexo-blog/about">About</a></li>
            
        
            
        <li class="main-menu-item"><a href="/hexo-blog/tags">Tags</a></li>
            
        
            
        <li class="main-menu-item"><a href="/hexo-blog/archives">Archives</a></li>
            
        
    </ul>
</div>

<h1 class="blog-title">The Zhuo Yanzhu Blog</h1>

			
<article class="article-main" itemscope itemprop="blogPost">
        <div class="articleCon">
            <header class="article-header">
                <h1 itemprop="name">
                    <a href="/hexo-blog/2016/08/11/CSS定位那些事儿/" class="article-title">CSS定位那些事儿</a>
                </h1>
            </header>
            
<div class="bookmark" id="bookmark">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS定位概述"><span class="toc-text">CSS定位概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS的position属性"><span class="toc-text">CSS的position属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#display-position和float的影响"><span class="toc-text">display,position和float的影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常规流"><span class="toc-text">常规流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#块级格式化上下文BFC"><span class="toc-text">块级格式化上下文BFC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#行内格式化上下文IFC"><span class="toc-text">行内格式化上下文IFC</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浮动"><span class="toc-text">浮动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绝对定位"><span class="toc-text">绝对定位</span></a></li></ol>
</div>

            
            <div class="article-meta">
                <div class="article-dateTime">
    <a href="/hexo-blog/2016/08/11/CSS定位那些事儿/" class="article-date">
        <time datetime="Aug 11th 2016" itemprop="datePublished">
            Aug 11th 2016
        </time>
    </a>
</div>

            </div>
            <div class="article-inner">
                <div class="article-entry" itemprop="articleBody">
                    <p>秋风煞爽，迎来了新学期。稍不留神，时间就把我推到了大学的尾巴，容不得我愿不愿意。所有大四老油条都在给自己的未来定位。人生的定位过程，是一个现实和理想的挣扎。CSS的定位，有时也是呢。继上一篇初略探讨了CSS的视觉格式化上下文后，谈谈CSS定位的那些事吧。</p>
<h2 id="CSS定位概述"><a href="#CSS定位概述" class="headerlink" title="CSS定位概述"></a>CSS定位概述</h2><p>上一篇说过CSS的盒生成完毕了，就会指定它们的位置。总的来说，CSS提供了三种定位方案：</p>
<ul>
<li>常规流（normal flow）<ul>
<li>normal flow的盒子一个接一个的排列，块级盒子参与BFC进行排列，行内及盒子参与IFC进行排列</li>
<li>通常position为static或relateive或float为none的元素都会触发常规流的定位方案</li>
</ul>
</li>
<li>绝对定位<ul>
<li>绝对定位的盒子会从常规流中移除，且不影响常规流的布局。它的相对定位相对于它的包含块</li>
<li>元素属性position为absolute|fixed的元素触发绝对定位布局</li>
</ul>
</li>
<li>浮动<ul>
<li>它通常漂浮在常规流的上方</li>
<li>float:left|right的元素触发浮动定位</li>
</ul>
</li>
</ul>
<h3 id="CSS的position属性"><a href="#CSS的position属性" class="headerlink" title="CSS的position属性"></a>CSS的position属性</h3><ul>
<li>static：<ul>
<li>元素的默认值，位置是常规流布局里的位置，不能使用top，bottom，left，right，z-index来定位</li>
</ul>
</li>
<li>relative：<ul>
<li>可以相对于自身的默认位置来进行定位偏移。但即使有偏移，仍然保留原有的位置，即其它常规流的元素不能占用它原本的位置，它偏移的位置也不影响其他常规流元素的布局</li>
</ul>
</li>
<li>absolute：<ul>
<li>脱离常规流，可以相对于position不为static的第一个父元素进行定位。</li>
</ul>
</li>
<li>fixed：<ul>
<li>可以相对于浏览器窗口进行定位。旧版IE不支持。</li>
</ul>
</li>
<li>inherit:<ul>
<li>从父元素继承position属性的值。</li>
</ul>
</li>
</ul>
<p>ps：static和relative都属于常规流，而fixed和absolute都属于绝对定位。</p>
<h3 id="display-position和float的影响"><a href="#display-position和float的影响" class="headerlink" title="display,position和float的影响"></a>display,position和float的影响</h3><blockquote>
<p>定位有类似优先级的机制。</p>
</blockquote>
<p>1.”position:absolute” 和 “position:fixed” 优先级最高，有它存在的时候，浮动不起作用，’display’ 会按一定规则进行重置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;test&quot; style=&quot;position:absolute; float:left; display:inline;&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>上面的代码中，因为设置了绝对定位，元素根据定位规则重新计算后的值为：float为none（浮动失效）display为block。<br>but在IE:计算后的值’float’ 值和 ‘display’ 的特性值未发生变化，还是 “float: left; display: inline”。<br>2.设置了float不为none的元素，display会按照规则转换成特定的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span style=&quot;width:100px; height:100px; border:1px solid red; float:left;&quot;&gt;float span&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>上面的代码，虽然span是行内元素，但是因为设置了浮动，在正常的浏览器中其display会被转换成block，因此可以设置其宽和高。</p>
<ol>
<li><p>根元素，其display也会根据规则来转换。</p>
</li>
<li><p>最后，非根元素，并且非浮动元素，并且非绝对定位的元素，根据’display’ 特性值来定位。</p>
<p><strong>以上也反映了一个问题：浮动或绝对定位的元素，只能是块元素或表格。</strong>对于非块元素或者表格的元素，在应用绝对定位或者float时，都会按照以下规则进行转换。<br><a href="http://ww3.sinaimg.cn/large/63739cabjw1f79rsqjfmyj20it07g3zc.jpg" target="_blank" rel="noopener"><img src="http://ww3.sinaimg.cn/large/63739cabjw1f79rsqjfmyj20it07g3zc.jpg" alt="img"></a></p>
<h2 id="常规流"><a href="#常规流" class="headerlink" title="常规流"></a>常规流</h2><p>常规流里的每一个盒子，都属于一个格式化的上下文中。不同的的元素会依据不同的格式化上下文来决定在当前环境中如何布局，块盒参与块级格式化上下文，行内盒子参与行内格式化上下文。</p>
<h3 id="块级格式化上下文BFC"><a href="#块级格式化上下文BFC" class="headerlink" title="块级格式化上下文BFC"></a>块级格式化上下文BFC</h3><p>在BFC中，盒子会一个接着一个垂直排列，且其中相邻的块级元素的垂直外边会发生折叠。</p>
<blockquote>
<p>块格式化上下文是一个比较抽象的概念。可以把它想象成一个大箱子，很多元素装在里面，箱子把它们和外面的元素隔开。</p>
</blockquote>
</li>
</ol>
<p>浮动元素，绝对定位元，display为inline-block，table-cell或table-captain的元素，以及overflow不为visible的元素，会创建新的格式化上下文。（！注意这些元素创建了块级格式化上下文，但它们本身不是块级格式化上下文）</p>
<p>块级格式化很重要，因为它对宽高的计算，外边距折叠，定位都有影响。<br>具体请看<a href="http://blog.yzzhuo.com/2016/07/20/CSS%E7%9A%84BFC/" target="_blank" rel="noopener">之前的一篇文章CSS的BFC</a></p>
<h3 id="行内格式化上下文IFC"><a href="#行内格式化上下文IFC" class="headerlink" title="行内格式化上下文IFC"></a>行内格式化上下文IFC</h3><p>块级格式化上下文的盒子一个接一个水平排列，起点是包含块的顶部。水平方向的margin，border，padding在盒子之间得以保留。 这些盒子在垂直方向可以以不同的方式来对齐。<br>行内级盒子(inline-level boxes)布局到一个由行盒(line boxes)垂直排列而成的容器里。</p>
<ul>
<li>IFC里面的盒子不能指定宽高。</li>
<li>超出行盒宽度限制的行内框会被分割成多行。</li>
<li>IFC涉及的东西很多，包括<ul>
<li>行盒和其大小计算</li>
<li>行内级盒子的对齐方式</li>
<li>…</li>
</ul>
</li>
</ul>
<p>在此必须知道基线是什么，以及line-height和vertical-align的原理。篇幅会比较长，为了避免本文篇幅过长，所以这部分打算之后有时间再另外抽出时间来探讨。</p>
<h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><p>浮动的元素脱离常规流，并且内容（line box）可与沿着浮动盒子的边缘环绕，比如文字环绕效果就是利用浮动来实现的。给元素设置clear属性就能清除其环绕在周围的浮动元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;p style=&quot; margin: 2em; border: 1px solid red;width: 200px;&quot;&gt;</span><br><span class="line">&lt;span style=&quot;width:100px; height:100px; background-color:green; margin:20px;float: left;&quot;&gt;&lt;/span&gt;</span><br><span class="line">The IMG box is floated to the left. The content that follows is formatted to the</span><br><span class="line">right of the float, starting on the same line as the float.</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p><a href="http://w3help.org/zh-cn/kb/011/011/around_float.png" target="_blank" rel="noopener"><img src="http://w3help.org/zh-cn/kb/011/011/around_float.png" alt="img"></a></p>
<p><strong>浮动框的位置</strong><br>一个浮动框要么向左偏移或向右偏移，偏移到直到它的外边界接触到它包含块的边界或者另外一个浮动框的外边界。<br>（注意，浮动框虽然脱离了常规流，但是确实是会被常规流所决定它的位置的。反正很久之前自己就错误地，单纯的以为float元素在另外一个层叠空间起作用，也不受其他非浮动元素影响）</p>
<p><strong>浮动框对其它框的影响</strong> 因为浮动框脱离了常规流，所以常规流中的框会把浮动框当作不存在一样，即不会影响它们本来的排列布局。但是，在浮动框后创建的行盒会被缩短。</p>
<p>对于table元素，块级替换元素，BFC元素和浮动元素,它们不能覆盖任何浮动元素。例子如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style=&quot; margin: 2em;border: 1px solid red;width: 200px;overflow: hidden;&quot;&gt;</span><br><span class="line">&lt;div id=&quot;A&quot; style=&quot;width:50px; height:50px; background-color:green; margin:20px; float:left;&quot;&gt;A&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;B&quot; style=&quot; width:50px; background-color:blue; overflow:hidden;&quot;&gt;B&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p><a href="http://w3help.org/zh-cn/kb/011/011/float_overflow1.png" target="_blank" rel="noopener"><img src="http://w3help.org/zh-cn/kb/011/011/float_overflow1.png" alt="img"></a></p>
<h2 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h2><p>绝对定位元素定位的参照物是其包含块，关于包含块的判定可以回顾上一篇文章。</p>
<blockquote>
<p>常规流中的框，都在同一个层上，浮动框是处于常规流之上的一个特殊层，它可能会对常规流中的框的定位产生影响。但绝对定位的框不会， 每个绝对定位的框都可以看做一个单独的图层，不会对其他层框的定位产生影响。</p>
</blockquote>
<ul>
<li>需要注意的是，在没有给绝对定位元素设置偏移时，它们的位置还是在常规流中的默认位置。</li>
</ul>
<p>参考文献：<br><a href="https://www.w3.org/TR/2011/REC-CSS2-20110607/" target="_blank" rel="noopener">CSS规范</a></p>

                </div>
                
<nav id="article-nav">
  
    <a href="/hexo-blog/2016/08/23/前端工程化-gulp应用篇1/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title">
        
          前端工程化-gulp应用篇1 >
        
      </div>
    </a>
  
  
    <a href="/hexo-blog/2016/08/11/CSS-盒模型和视觉格式化上下文/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"> < CSS-盒模型和视觉格式化上下文</div>
    </a>
  
</nav>


            </div>
        </div>
        
        
</article>



		</div>
		<div id="heart"></div>

    <footer class="blog-footer" id="blog-footer">
        <div id="footer-info" class="inner">
            Made with ♥ by <a href="https://github.com/yzzting/hexo-theme-MyFairLady" target="_blank">MyFairLady</a>
        </div>
    </footer>
    <script src="/hexo-blog/js/sidebar.js"></script>
    <script src="/hexo-blog/js/toTop.js"></script>
    <script src="/hexo-blog/js/bookmark.js"></script>
	</body>
	</html>
